<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/sb_rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="12dp"
    android:paddingStart="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <View
        android:id="@+id/sb_vCircle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_borders_primary"
        android:elevation="6dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />

    <View
        android:id="@+id/sb_vBase"
        android:layout_width="32dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_tail_nav_main"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/sb_ivIcon"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/ic_hamburger_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

