<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <devjdelasen.com.sidebubbles.SideBubbles
        android:id="@+id/sideBubbles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        app:side_bubbles_bg_color="@color/colorAccent"
        app:side_bubbles_menu_color="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>